- hosts: aws
  connection: local
  gather_facts: no
  roles:
    - create_instance

- hosts: jenkins
  become: true
  gather_facts: yes
  roles:
    - role: jenkins-apps
      become: yes
    - role: ansible-role-java
      become: yes
    - role: ansible-role-jenkins
      become: yes
    - role: jenkins-jobs

- hosts: jenkins
  become: no
  gather_facts: yes
  roles:
    - kubeconfig
  vars:
    - ansible_user: ec2-user
    - remote_user: ec2-user
