- name: Let jenkins use docker
  shell: usermod -a -G docker jenkins

- name: Copy up credentials.xml
  copy:
    src: files/credentials.xml
    dest: /var/lib/jenkins/credentials.xml
    owner: jenkins
    group: jenkins
    mode: '0644'

- name: Load in jobs
  jenkins_job:
    name: "{{ item }}"
    config: "{{ lookup('file','templates/{{ item | lower }}.xml')}}"
    user: "{{ jenkins_admin_username }}"
    password: "{{ jenkins_admin_password }}"
    url: "http://{{ groups['jenkins'][0] }}:8080"
  with_items: "{{ jenkins_jobs }}"
